# de.serra.rocker-for-takes-maven-plugin

./: .rultor.yml  .travis.yml  README.md  checkstyle-rules.xml  checkstyle-supressions.xml  checkstyle.html  checkstyle.rss  dependencies.html  dependency-check-report.html  dependency-check-suppressions.xml  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs-exclude.xml  spotbugs.html  summary.html  surefire-report.html  team.html  third-party-report.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/de/serra/rft/: DefaultResponseClass.Flag.html  DefaultResponseClass.html  FileWritingResponseClass.html  ResponseClass.html  RockerResponseMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/serra/rft/class-use/: DefaultResponseClass.Flag.html  DefaultResponseClass.html  FileWritingResponseClass.html  ResponseClass.html  RockerResponseMojo.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/de.serra.rft/: DefaultResponseClass$Flag.html  DefaultResponseClass.html  DefaultResponseClass.java.html  FileWritingResponseClass.html  FileWritingResponseClass.java.html  RockerResponseMojo.html  RockerResponseMojo.java.html  index.html  index.source.html
jacoco/de.serra.rft/: DefaultResponseClass$Flag.html  DefaultResponseClass.html  DefaultResponseClass.java.html  FileWritingResponseClass.html  FileWritingResponseClass.java.html  RockerResponseMojo.html  RockerResponseMojo.java.html  index.html  index.source.html
rocker-for-takes-maven-plugin/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html  third-party-report.html
rocker-for-takes-maven-plugin/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
rocker-for-takes-maven-plugin/apidocs/de/serra/rft/: DefaultResponseClass.Flag.html  DefaultResponseClass.html  FileWritingResponseClass.html  ResponseClass.html  RockerResponseMojo.html  package-summary.html  package-tree.html  package-use.html
rocker-for-takes-maven-plugin/apidocs/de/serra/rft/class-use/: DefaultResponseClass.Flag.html  DefaultResponseClass.html  FileWritingResponseClass.html  ResponseClass.html  RockerResponseMojo.html
rocker-for-takes-maven-plugin/xref/: index.html  overview-frame.html  overview-summary.html
rocker-for-takes-maven-plugin/xref/de/serra/rft/: package-frame.html  package-summary.html
src/it/basic-test/: pom.xml
src/it/basic-test/src/main/resources/de/serra/pkg/: Test.rocker.html
src/it/with-features/: pom.xml
src/it/with-lombok/: pom.xml
src/it/without-features/: pom.xml
src/main/java/de/serra/rft/: DefaultResponseClass.java  FileWritingResponseClass.java  ResponseClass.java  RockerResponseMojo.java
src/test/java/de/serra/rft/: DefaultResponseClassTest.java
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
testapidocs/de/serra/rft/: DefaultResponseClassTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/serra/rft/class-use/: DefaultResponseClassTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/de/serra/rft/: DefaultResponseClassTest.html  package-frame.html  package-summary.html
xref/de/serra/rft/: DefaultResponseClass.html  FileWritingResponseClass.html  ResponseClass.html  RockerResponseMojo.html  package-frame.html  package-summary.html
