#rocker.output.dir
#Thu Dec 13 15:55:56 CET 2018
rocker.class.dir=/home/serra/dev/de.serra.rocker-for-takes-maven-plugin/src/it/basic-test/target/classes
rocker.option.extendsClass=com.fizzed.rocker.runtime.DefaultRockerTemplate
rocker.option.optimize=false
rocker.output.dir=/home/serra/dev/de.serra.rocker-for-takes-maven-plugin/src/it/basic-test/target/generated-sources/rocker
rocker.option.targetCharset=UTF-8
rocker.template.dir=/home/serra/dev/de.serra.rocker-for-takes-maven-plugin/src/it/basic-test/src/main/resources
rocker.option.combineAdjacentPlain=true
rocker.option.javaVersion=1.8
rocker.option.extendsModelClass=com.fizzed.rocker.runtime.DefaultRockerModel
